<!DOCTYPE html>
<html>
    <head>
        <style>
        html {
            height: 100%;
        }
        body {
            background-image: linear-gradient(white, black);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        </style>
    </head>
    <body>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="stuff.html ">Stuff</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <h1></h1>
        <p></p>
        

    </body>
</html>